# CS PYTHON
# FILE MANAGEMENT

In [5]:
# Code to mount your Google Drive on Python
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [1]:
import pandas as pd

In [5]:
# Path to your file
file_path = ''

In [6]:
members_df = pd.read_csv(file_path+"members.csv")

In [7]:
members_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              200 non-null    int64
 1   first_name      200 non-null    object
 2   surname         200 non-null    object
 3   sex             200 non-null    object
 4   email           200 non-null    object
 5   city_id         200 non-null    int64
 6   monthly_budget  200 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 11.1+ KB

In [8]:
members_df.head()

,id,first_name,surname,sex,email,city_id,monthly_budget
0,1,Ollie,Kinney,M,Ol.Kinney@walla.co.il,4,1000.0
1,2,Landon,Bishop,F,La.Bi@gmail.com,4,500.0
2,3,Jia,Delarosa,M,Jia.De@gmail.com,4,500.0
3,4,Valentina,Ratcliffe,F,Va.Ratcliffe@gmail.com,4,600.0
4,5,Stacie,Patel,F,St.Patel@hotmail.com,3,500.0

In [9]:
cities_df = pd.read_csv(file_path+'cities.csv')

In [10]:
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      int64
 1   city    5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [11]:
cities_df.head()

   id            city
0   1        Tel Aviv
1   2       Ramat Gan
2   3  Ramat Hasharon
3   4        Herzelia
4   5       Givatayim

# Question 1
## How to create a file based on "members", replacing city_id by city name?

In [12]:
# Merge dataframes based on the specified columns
members_full_df = pd.merge(members_df, cities_df, left_on='city_id', right_on='id')

In [13]:
members_full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_x            200 non-null    int64
 1   first_name      200 non-null    object
 2   surname         200 non-null    object
 3   sex             200 non-null    object
 4   email           200 non-null    object
 5   city_id         200 non-null    int64
 6   monthly_budget  200 non-null    float64
 7   id_y            200 non-null    int64
 8   city            200 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 14.2+ KB

In [14]:
members_full_df.head()

,id_x,first_name,surname,sex,email,city_id,monthly_budget,id_y,city
0,1,Ollie,Kinney,M,Ol.Kinney@walla.co.il,4,1000.0,4,Herzelia
1,2,Landon,Bishop,F,La.Bi@gmail.com,4,500.0,4,Herzelia
2,3,Jia,Delarosa,M,Jia.De@gmail.com,4,500.0,4,Herzelia
3,4,Valentina,Ratcliffe,F,Va.Ratcliffe@gmail.com,4,600.0,4,Herzelia
4,5,Stacie,Patel,F,St.Patel@hotmail.com,3,500.0,3,Ramat Hasharon

In [15]:
# remove columns id_y and city_id
members_full_df = members_full_df.drop(["id_y","city_id"],axis=1)

In [16]:
members_full_df.head()

,id_x,first_name,surname,sex,email,monthly_budget,city
0,1,Ollie,Kinney,M,Ol.Kinney@walla.co.il,1000.0,Herzelia
1,2,Landon,Bishop,F,La.Bi@gmail.com,500.0,Herzelia
2,3,Jia,Delarosa,M,Jia.De@gmail.com,500.0,Herzelia
3,4,Valentina,Ratcliffe,F,Va.Ratcliffe@gmail.com,600.0,Herzelia
4,5,Stacie,Patel,F,St.Patel@hotmail.com,500.0,Ramat Hasharon

In [17]:
# rename column id_x to id
members_full_df = members_full_df.rename({"id_x":"member_id","city":"member_city"},axis=1)

In [18]:
members_full_df.head()

,member_id,first_name,surname,sex,email,monthly_budget,member_city
0,1,Ollie,Kinney,M,Ol.Kinney@walla.co.il,1000.0,Herzelia
1,2,Landon,Bishop,F,La.Bi@gmail.com,500.0,Herzelia
2,3,Jia,Delarosa,M,Jia.De@gmail.com,500.0,Herzelia
3,4,Valentina,Ratcliffe,F,Va.Ratcliffe@gmail.com,600.0,Herzelia
4,5,Stacie,Patel,F,St.Patel@hotmail.com,500.0,Ramat Hasharon

In [19]:
members_full_df [ members_full_df [ 'member_id'] == 25]

,member_id,first_name,surname,sex,email,monthly_budget,member_city
24,25,Safwan,Flowers,M,Sa.Flowers@hotmail.com,600.0,Tel Aviv

In [20]:
members_full_df = members_full_df.set_index("member_id")

In [21]:
members_full_df.head()

,first_name,surname,sex,email,monthly_budget,member_city
member_id,,,,,,
1,Ollie,Kinney,M,Ol.Kinney@walla.co.il,1000.0,Herzelia
2,Landon,Bishop,F,La.Bi@gmail.com,500.0,Herzelia
3,Jia,Delarosa,M,Jia.De@gmail.com,500.0,Herzelia
4,Valentina,Ratcliffe,F,Va.Ratcliffe@gmail.com,600.0,Herzelia
5,Stacie,Patel,F,St.Patel@hotmail.com,500.0,Ramat Hasharon

In [22]:
members_full_df.loc[25]

first_name                        Safwan
surname                          Flowers
sex                                    M
email             Sa.Flowers@hotmail.com
monthly_budget                     600.0
member_city                     Tel Aviv
Name: 25, dtype: object

# Question 2
## Complete Restaurants file merging with restaurant_types and cities

In [23]:
restaurants_df = pd.read_csv(file_path+'restaurants.csv')

In [24]:
restaurants_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  30 non-null     int64
 1   restaurant_name     30 non-null     object
 2   restaurant_type_id  30 non-null     int64
 3   income_persentage   30 non-null     float64
 4   city_id             30 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.3+ KB

In [25]:
restaurants_df.head()

   id restaurant_name  restaurant_type_id  income_persentage  city_id
0   1    Restaurant 1                   3              0.075        3
1   2    Restaurant 2                   5              0.100        3
2   3    Restaurant 3                   2              0.075        4
3   4    Restaurant 4                   4              0.100        4
4   5    Restaurant 5                   5              0.050        2

In [27]:
# Merge dataframes based on the specified columns
restaurants_full_df = pd.merge(restaurants_df, cities_df, left_on='city_id', right_on='id')

In [28]:
restaurants_full_df.head()

,id_x,restaurant_name,restaurant_type_id,income_persentage,city_id,id_y,city
0,1,Restaurant 1,3,0.075,3,3,Ramat Hasharon
1,2,Restaurant 2,5,0.100,3,3,Ramat Hasharon
2,3,Restaurant 3,2,0.075,4,4,Herzelia
3,4,Restaurant 4,4,0.100,4,4,Herzelia
4,5,Restaurant 5,5,0.050,2,2,Ramat Gan

In [29]:
restaurants_full_df = restaurants_full_df.drop(["id_y","city_id"],axis=1)

In [30]:
restaurants_full_df = restaurants_full_df.rename({"id_x":"restaurant_id","city":"restaurant_city"},axis=1)

In [31]:
restaurants_full_df.head()

,restaurant_id,restaurant_name,restaurant_type_id,income_persentage,restaurant_city
0,1,Restaurant 1,3,0.075,Ramat Hasharon
1,2,Restaurant 2,5,0.100,Ramat Hasharon
2,3,Restaurant 3,2,0.075,Herzelia
3,4,Restaurant 4,4,0.100,Herzelia
4,5,Restaurant 5,5,0.050,Ramat Gan

In [32]:
restaurant_types_df = pd.read_csv(file_path+'restaurant_types.csv')

In [33]:
restaurant_types_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               5 non-null      int64
 1   restaurant_type  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [34]:
restaurant_types_df.head()

   id restaurant_type
0   1       Fast Food
1   2           Asian
2   3         Italian
3   4        Homemade
4   5          Indian

In [35]:
restaurants_full_df = pd.merge(restaurants_full_df, restaurant_types_df, left_on='restaurant_type_id', right_on='id')

In [36]:
restaurants_full_df.head()

,restaurant_id,restaurant_name,restaurant_type_id,income_persentage,restaurant_city,id,restaurant_type
0,1,Restaurant 1,3,0.075,Ramat Hasharon,3,Italian
1,2,Restaurant 2,5,0.100,Ramat Hasharon,5,Indian
2,3,Restaurant 3,2,0.075,Herzelia,2,Asian
3,4,Restaurant 4,4,0.100,Herzelia,4,Homemade
4,5,Restaurant 5,5,0.050,Ramat Gan,5,Indian

In [37]:
restaurants_full_df = restaurants_full_df.drop(["restaurant_type_id"],axis=1)

In [38]:
restaurants_full_df

,restaurant_id,restaurant_name,income_persentage,restaurant_city,id,restaurant_type
0,1,Restaurant 1,0.075,Ramat Hasharon,3,Italian
1,2,Restaurant 2,0.100,Ramat Hasharon,5,Indian
2,3,Restaurant 3,0.075,Herzelia,2,Asian
3,4,Restaurant 4,0.100,Herzelia,4,Homemade
4,5,Restaurant 5,0.050,Ramat Gan,5,Indian
5,6,Restaurant 6,0.050,Ramat Gan,1,Fast Food
6,7,Restaurant 7,0.100,Herzelia,1,Fast Food
7,8,Restaurant 8,0.075,Givatayim,2,Asian
8,9,Restaurant 9,0.075,Herzelia,1,Fast Food
9,10,Restaurant 10,0.100,Ramat Gan,4,Homemade
10,11,Restaurant 11,0.075,Herzelia,5,Indian
11,12,Restaurant 12,0.075,Ramat Hasharon,5,Indian
12,13,Restaurant 13,0.075,Ramat Hasharon,5,Indian
13,14,Restaurant 14,0.050,Ramat Hasharon,1,Fast Food
14,15,Restaurant 15,0.100,Herzelia,1,Fast Food
15,16,Restaurant 16,0.075,Ramat Hasharon,1,Fast Food
16,17,Restaurant 17,0.050,Ramat Gan,1,Fast Food
17,18,Restaurant 18,0.050,Ramat Hasharon,3,Italian
18,19,Restaurant 19,0.100,Ramat Gan,2,Asian
19,20,Restaurant 20,0.075,Ramat Gan,1,Fast Food
20,21,Restaurant 21,0.050,Tel Aviv,2,Asian
21,22,Restaurant 22,0.075,Givatayim,1,Fast Food
22,23,Restaurant 23,0.100,Tel Aviv,1,Fast Food
23,24,Restaurant 24,0.050,Tel Aviv,3,Italian
24,25,Restaurant 25,0.100,Herzelia,3,Italian
25,26,Restaurant 26,0.075,Tel Aviv,2,Asian
26,27,Restaurant 27,0.100,Herzelia,5,Indian
27,28,Restaurant 28,0.100,Tel Aviv,2,Asian
28,29,Restaurant 29,0.050,Givatayim,2,Asian
29,30,Restaurant 30,0.075,Tel Aviv,4,Homemade

## Complete Orders file merging with members and restaurants

In [39]:
orders_df = pd.read_csv(file_path+'orders.csv')

In [40]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36000 entries, 0 to 35999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             36000 non-null  int64
 1   date           36000 non-null  object
 2   hour           36000 non-null  object
 3   member_id      36000 non-null  int64
 4   restaurant_id  36000 non-null  int64
 5   total_order    36000 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.6+ MB

In [41]:
orders_df.head()

   id        date              hour  member_id  restaurant_id  total_order
0   1  2020-01-01  11:00:00.0000000         25              6          0.0
1   2  2020-01-01  11:08:00.0000000        122              4          0.0
2   3  2020-01-01  11:10:00.0000000         62             16         39.0
3   4  2020-01-01  11:13:00.0000000        171              9          0.0
4   5  2020-01-01  11:13:00.0000000        152             30        153.0

In [42]:
orders_full_df = pd.merge(orders_df,  members_full_df, left_on='member_id', right_on='member_id').sort_values(by="id")

In [43]:
orders_full_df.head()

,id,date,hour,member_id,restaurant_id,total_order,first_name,surname,sex,email,monthly_budget,member_city
0,1,2020-01-01,11:00:00.0000000,25,6,0.0,Safwan,Flowers,M,Sa.Flowers@hotmail.com,600.0,Tel Aviv
1,2,2020-01-01,11:08:00.0000000,122,4,0.0,Ellena,Castro,F,El.Ca@yahoo.com,800.0,Herzelia
2,3,2020-01-01,11:10:00.0000000,62,16,39.0,Janine,Coulson,F,Ja.Coulson@gmail.com,500.0,Herzelia
3,4,2020-01-01,11:13:00.0000000,171,9,0.0,Hanna,Shelton,F,Hanna.Shelton@walla.co.il,600.0,Givatayim
4,5,2020-01-01,11:13:00.0000000,152,30,153.0,Keir,Broughton,F,Ke.Broughton@hotmail.com,600.0,Givatayim

In [44]:
orders_full_df = pd.merge(orders_full_df,  restaurants_full_df, left_on='restaurant_id', right_on='restaurant_id').sort_values(by="id_x")

In [45]:
orders_full_df.head()

,id_x,date,hour,member_id,restaurant_id,total_order,first_name,surname,sex,email,monthly_budget,member_city,restaurant_name,income_persentage,restaurant_city,id_y,restaurant_type
0,1,2020-01-01,11:00:00.0000000,25,6,0.0,Safwan,Flowers,M,Sa.Flowers@hotmail.com,600.0,Tel Aviv,Restaurant 6,0.050,Ramat Gan,1,Fast Food
1,2,2020-01-01,11:08:00.0000000,122,4,0.0,Ellena,Castro,F,El.Ca@yahoo.com,800.0,Herzelia,Restaurant 4,0.100,Herzelia,4,Homemade
2,3,2020-01-01,11:10:00.0000000,62,16,39.0,Janine,Coulson,F,Ja.Coulson@gmail.com,500.0,Herzelia,Restaurant 16,0.075,Ramat Hasharon,1,Fast Food
3,4,2020-01-01,11:13:00.0000000,171,9,0.0,Hanna,Shelton,F,Hanna.Shelton@walla.co.il,600.0,Givatayim,Restaurant 9,0.075,Herzelia,1,Fast Food
4,5,2020-01-01,11:13:00.0000000,152,30,153.0,Keir,Broughton,F,Ke.Broughton@hotmail.com,600.0,Givatayim,Restaurant 30,0.075,Tel Aviv,4,Homemade

In [46]:
orders_full_df = orders_full_df.drop("id_y",axis=1)

In [47]:
orders_full_df = orders_full_df.rename({"id_x":"order_id"},axis=1)

In [48]:
orders_full_df.head()

,order_id,date,hour,member_id,restaurant_id,total_order,first_name,surname,sex,email,monthly_budget,member_city,restaurant_name,income_persentage,restaurant_city,restaurant_type
0,1,2020-01-01,11:00:00.0000000,25,6,0.0,Safwan,Flowers,M,Sa.Flowers@hotmail.com,600.0,Tel Aviv,Restaurant 6,0.050,Ramat Gan,Fast Food
1,2,2020-01-01,11:08:00.0000000,122,4,0.0,Ellena,Castro,F,El.Ca@yahoo.com,800.0,Herzelia,Restaurant 4,0.100,Herzelia,Homemade
2,3,2020-01-01,11:10:00.0000000,62,16,39.0,Janine,Coulson,F,Ja.Coulson@gmail.com,500.0,Herzelia,Restaurant 16,0.075,Ramat Hasharon,Fast Food
3,4,2020-01-01,11:13:00.0000000,171,9,0.0,Hanna,Shelton,F,Hanna.Shelton@walla.co.il,600.0,Givatayim,Restaurant 9,0.075,Herzelia,Fast Food
4,5,2020-01-01,11:13:00.0000000,152,30,153.0,Keir,Broughton,F,Ke.Broughton@hotmail.com,600.0,Givatayim,Restaurant 30,0.075,Tel Aviv,Homemade

# Saving the new files

In [49]:
members_full_df.to_csv(file_path+"member_full.csv")

In [50]:
restaurants_full_df.to_csv(file_path+"restaurants_full.csv")

In [51]:
orders_full_df.to_csv(file_path+"orders_full.csv")